
server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3306/scaffolding_cuentas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/scaffolding_cuentas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=${user.timezone}

spring.datasource.username=root
spring.datasource.password=bitnami